<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- App Sandbox : OBLIGATOIRE pour Mac App Store -->
	<key>com.apple.security.app-sandbox</key>
	<true/>

	<!-- Sortie réseau (NocoDB API + report PDF generation) -->
	<key>com.apple.security.network.client</key>
	<true/>

	<!-- Lecture/écriture de fichiers sélectionnés via NSOpenPanel -->
	<!-- (file_picker, share_plus). -->
	<key>com.apple.security.files.user-selected.read-write</key>
	<true/>

	<!-- Caméra (image_picker via desktop ; absent en macOS Catalina+, -->
	<!-- mais déclaration sans risque). -->
	<key>com.apple.security.device.camera</key>
	<true/>

	<!-- Lecture des photos importées par l'utilisateur via NSImage. -->
	<key>com.apple.security.personal-information.photos-library</key>
	<true/>
</dict>
</plist>
